spring.application.name=ToolRent
spring.datasource.url=jdbc:mysql://localhost:3306/dbtoolrent
spring.datasource.username=ADMIN
spring.datasource.password=cris123
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
